<html>

<head>
    <title>Portfolio</title>
    <style>
        img {
            height: 16px;
        }

        table, tr, td {
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body id="home" class="bg-blue text-white">
    <nav>
        <ul>
            <li><a href="#intro">intro</a> </li>
            <li><a href="#gambar">gambar</a></li>
            <li><a href="#text">text</a></li>
            <li><a href="#list">list</a></li>
            <li><a href="#formulir">formulir</a></li>
            <li><a href="#member">member</a></li>
        </ul>
    </nav>

    <section id="intro">
        <h1>Hacktiv8</h1>
        <h2>Hacktiv8</h2>
        <h3>Hacktiv8</h3>
        <h4>Hacktiv8</h4>
        <h5>Hacktiv8</h5>
        <h6>Hacktiv8</h6>
        <p>Hacktiv8 mentransformasi para pemula untuk menjadi digital talent terbaik di Indonesia yang siap bekerja.</p>
        <p>Untuk ke halaman asli Hacktiv8, bisa mengikuti 
            <a href="https://www.hacktiv8.com/" target="_blank">link ini</a>
        </p>
        <p><a href="https://loremipsum.io/generator/?n=5&t=p" target="_blank">kesini untuk lorem ipsum generator</a></p>

    </section>
    
    <section id="gambar">
        <div>
            <span>contoh inline, tag span</span>
            <img src="images/blob_derpy.png" alt="1">
            <span>ini span juga</span>
        </div>

        <div>
            <img src="images/blob_rofl.png" alt="2">
        </div>

        <div>
            <img src="images/blob_smile_sweat.png" alt="3">
        </div>
    </section>

    <section id="text">
    <p>Augue neque gravida in fermentum et sollicitudin ac. Metus dictum at tempor commodo ullamcorper a. Semper feugiat
            nibh sed pulvinar proin gravida. At quis risus sed vulputate odio ut. Dictumst quisque sagittis purus sit amet
            volutpat consequat. Hac habitasse platea dictumst quisque. Quis varius quam quisque id diam vel. Laoreet non
            curabitur gravida arcu ac tortor. <br> Vulputate mi sit amet mauris. Scelerisque purus semper eget duis at
            tellus at. Tristique senectus et netus et malesuada fames ac turpis egestas. Ac orci phasellus egestas tellus
            rutrum. Nec feugiat nisl pretium fusce id velit ut.</p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. At varius vel pharetra vel. Nunc eget lorem dolor sed viverra ipsum nunc. Diam sollicitudin tempor
            id eu. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Ipsum dolor sit amet consectetur
            adipiscing elit pellentesque habitant morbi. Lacus viverra vitae congue eu consequat. 
            <img src="images/blob_wave.png" alt="wave"> Nisi est sit amet facilisis magna etiam tempor orci. Laoreet id donec
            ultrices tincidunt arcu. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Quisque
            non tellus orci ac auctor augue mauris. Morbi tempus iaculis urna id volutpat. Ac odio tempor orci dapibus
            ultrices in iaculis nunc.
            <div>saya div, block element</div> Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Vitae tempus
            quam pellentesque nec nam aliquam sem. Ornare arcu dui vivamus arcu felis bibendum ut tristique. <span>ini span,
                inline element</span> In nisl nisi scelerisque eu ultrices. Viverra maecenas accumsan lacus vel facilisis
            volutpat est velit egestas. Amet luctus venenatis lectus magna. Vitae purus faucibus ornare suspendisse sed nisi
            lacus sed.
        </p>

        <p>div biasanya tidak ada di dalam p, ini cuma contoh saja kalau div akan mengambil seluruh tempat dari kiri ke kanan sampai text nya dia dorong ke bawah dan keatas.</p>
    </section>

    <section id="list">            
        <h1>Topik Pelatihan di Hacktiv8</h1>
        <h2>Full Time</h2>
        <ol>
            <li>FSJS</li>
            <li>FSDS</li>
            <li>Full Time Digital Marketing</li>
        </ol>

        <h2>Part Time</h2>
        <ul>
            <li>Python for Data Science (Intro)</li>
            <li>Fundamental Web Development</li>
            <li>Web Services with GoLang</li>
        </ul>

        <h1>List Belanja</h1>
        <ol>
            <li>Daging            
                <ul>
                    <li>Ayam</li>
                    <li>Sapi</li>
                    <li>Telur Bebek</li>
                </ul>
            </li>

            <li>Sayur            
                <ul>
                    <li>Bayam</li>
                    <li>Singkong</li>
                </ul>
            </li>

            <li>Buah            
                <ul>
                    <li>Apel</li>
                    <li>Pisang</li>
                    <li>Jeruk</li>
                    <li>Manggis</li>
                </ul>
            </li>
            
        </ol>
    </section>

    <section id="formulir">
        <h1>Yuk Daftar</h1>
        <form action="">
            <label >Nama</label>
            <input type="text">
            <br>

            <label >Email</label>
            <input type="email">
            <br>

            <label >Password</label>
            <input type="password">
            <br>

            <label >Umur</label>
            <input type="number">
            <br>

            <label >Alamat</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>

            <label >Kota</label>
            <select name="" id="">
                <option value="Jakarta">Jakarta</option>
                <option value="Pontianak">Pontianak</option>
                <option value="Sorong">Sorong</option>
            </select>
            <br>

            <label>Kendaraan yang dimiliki</label>
            <br>
            <input type="checkbox" value="Sepeda">
            <label> Sepeda</label>
            <br>
            <input type="checkbox" value="Motor">
            <label> Motor</label>
            <br>
            <input type="checkbox" value="Mobil">
            <label> Mobil</label><br>
            <br>

            <input type="submit" value="DAFTAR!">
        </form>
    </section>

    <section id="member">
        <h1>Member yang sudah terdaftar</h1>
        <table>
            <tr>
                <td>Nama</td>
                <td>Email</td>
                <td>Alamat</td>
                <td>Umur</td>
                <td>Kota</td>
            </tr>

            <tr>
                <td>Kevin</td>
                <td>Kevin.Angga@gmail.com</td>
                <td>jl jambu 3 no. 15A, Jakarta Pusat</td>
                <td>65</td>
                <td>Jakarta</td>
            </tr>

            <tr>
                <td>John</td>
                <td>johnishere@gmail.com</td>
                <td>jl kelapa 1 Blok 4B/12, Jakarta Barat</td>
                <td>43</td>
                <td>Jakarta</td>
            </tr>
        </table>
    </section>


    <h1><a href="#home">Back to Top</a></h1>
</body>

</html>