<html>
    <head>
        <title>latihan CSS</title>
        <link rel="stylesheet" href="css/keren.css">
        <style></style>
    </head>

    <body>
        <nav>
            <ul>
                <li id="nav-home"><a href="">Home</a></li>
                <li id="nav-prod" class="bg-blue"><a href="">Product</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="https://www.yahoo.com">Yahoo!</a></li>
            </ul>
        </nav>

        <section id="hobi">                
            <h1 class="bg-blue">Hobi Saya</h1>
            <ol>
                <li>programming</li>
                <li>tidur</li>
                <li class="bg-blue text-italic">bulutangkis</li>
            </ol>
            <ul>
                <li>programming</li>
                <li>tidur</li>
                <li class="bg-blue text-italic">bulutangkis</li>
            </ul>
        </section>

        <div id="box">saya untuk tes border sekalian
            <span class="style-1">s</span><span class="style-2">t</span><span class="style-3">y</span><span class="style-4">l</span><span class="style-5">i</span><span class="style-6">n</span><span class="style-7">g</span> text
        </div>
        <div id="box3">saya box ketiga
        </div>

        <div id="box2">
            saya box kedua untuk contoh
        </div>
    </body>
</html>