<html>
    <head>
        <title>portofolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav>
            <ul>                
                <li>Home</li>
                <li>Profile</li>
                <li>Form</li>
                <li>Gallery</li>
                <li>Footer</li>
            </ul>
        </nav>

        <section id="profile">
            <div id="profile-left">                    
                <img src="images/pic.png" alt="gambar profile">
                
                <div id="profile-text">                        
                    <h1>Nama Saya Siapa</h1>
                    <p>posisi saya developer</p>

                    <div>
                        <button>edit</button>
                        <button>resume</button>
                    </div>
                </div>
            </div>

            <table>
                <tr>
                    <td>availability</td>
                    <td>available for hire</td>
                </tr>
                <tr>
                    <td>usia</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>lokasi</td>
                    <td>Bali</td>
                </tr>
                <tr>
                    <td>pengalaman</td>
                    <td>30 tahun</td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>saya@hiring.com</td>
                </tr>
            </table>
        </section>

        <form action="">
            <label for="">availability</label>
            <input type="text">
            <br>

            <label for="">usia</label>
            <input type="number">
            <br>

            <label for="">lokasi</label>
            <select>
                <option value="Jakarta">Jakarta</option>
                <option value="Bali">Bali</option>
                <option value="Semarang">Semarang</option>
            </select>
            <br>

            <label for="">pengalaman</label>
            <input type="number">
            <br>

            <label for="">email</label>
            <input type="email">
            <br>

        </form>
    </body>

</html>