body {
    margin: 0;
    background-color: rgb(203, 231, 255);
}

nav {
    border-bottom: 1px solid gray;
    box-shadow: 0px 3px #c3c3c3;
    margin-bottom: 12px;

    padding: 12px;
    background-color: white;
}

nav ul {
    display: block;
    text-align: right;
}

nav li{
    display: inline;
    margin-left: 12px;
}

#profile {
    background-color: white;
    margin: 24px;
    padding: 24px;

    display: flex;
}

#profile-left {
    display: flex;

    margin-right: 24px;
}

#profile-left img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid green;

    margin-right: 24px;

    position: relative;
    top: 10px;
}

#profile-text h1{
    margin: 0;
}