<html>
    <head>
        <title>Belajar JavaScript</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* bisa juga taruh code CSS disini */
        </style>
    </head>

    <body id="home">
        <h1>Belajar JS</h1>
        <button onclick="nambah()">Counter +1</button>
        <button onclick="nambahRandom()">Counter +1-5 random</button>
        <p id="tempat-counter">0</p>
        <p id="tempat-text1"></p>
        <p id="tempat-text2"></p>

        <button onclick="ubahWarna()">Ubah warna background jadi hijau</button>
        <br>
        <button onclick="ubahWarnaDark()">Ubah warna background jadi dark</button>
        <br>
        <button onclick="ubahWarnaLight()">Ubah warna background jadi light</button>

        <script src="main.js"></script>
        <script>
            // bisa juga taruh code JS disini
        </script>
    </body>
</html>